# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: easymodo.qimgv.novideo
PackageVersion: 1.0.2
InstallerType: inno
Installers:
- InstallerUrl: https://github.com/easymodo/qimgv/releases/download/v1.0.2/qimgv-x64_1.0.2.exe
  Architecture: x64
  InstallerSha256: 84381CE34BCB9BF467F3D0666A5C6FDF22DA37557EF3A66FBDB75A5558A22813
ManifestType: installer
ManifestVersion: 1.6.0
