# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: easymodo.qimgv.novideo
PackageVersion: 1.0.2
PackageLocale: en-US
Publisher: easymodo
PackageName: qimgv
License: GPLv3
ShortDescription: Image viewer. Fast, easy to use. No video support.
ManifestType: defaultLocale
ManifestVersion: 1.6.0
